<div ><!--Nav-tabs para gerar uma interface de aba -->
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" href="#agenda">  Lista de Alunos</a>
        </li>   
      </ul>
      <!-- Painel para apresentar os dados-->
      <div id="agenda" class="container tab-pane " ><br>
        <h5>Agenda</h5>
        <!-- Montagem da tabela-->
        <table class="table  table-striped ">
        <thead>
          <tr>
            <th scope="col">Nome</th>
            <th scope="col">RU</th>
            <th scope="col">Curso</th>
            <th scope="col">Data de Nascimento</th>
          </tr>
        </thead>
        <tbody>
          <!-- ngFor para varrer o array e apresentar os dados-->
          <tr *ngFor ="let al of alunos"  > <!-- -->
            <td >{{al.nome}}</td><!-- mostra as informacoes buscadas em cada coluna-->
            <td>{{al.RU}}</td>
            <td>{{al.curso}}</td>
            <td>{{al.nasc}}</td>
          </tr>
        </tbody>

      </table>
    </div>    
</div>
